redis.host= 127.0.0.1
redis.port = 6379
server.port=8083

spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vanquyetx97
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update